<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="MobileOptimized" content="176" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="robots" content="noindex,nofollow" />

	<title></title>

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>

	<script>
		function setThemeClass() {
			document.documentElement.className = Telegram.WebApp.colorScheme;
		}
		Telegram.WebApp.onEvent('themeChanged', setThemeClass);
		setThemeClass();
	</script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<style type="text/css">

		.product-container {
			width: 100%;
			display: inline-block;
			position: relative;
		}

		.product-container img {
			width: 74px;
		}

		.product-container span {
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			background-color: #ffc107;
			color: white;
			position: absolute;
			top: 0;
			right: 0;
		}

		.product-name {
			color: black;
			font-size: 14px;
			font-weight: 600;
			margin-bottom: 0;
		}

		.product-price {
			color: black;
			font-size: 14px;
			font-weight: 600;
			margin: 0 0 0.5rem 0;
		}

		.product-add {
			font-weight: 600;
			font-size: 18px;
			color: white;
			min-width: 74px;
		}

		.product-add-action {
			width: 37px;
			color: white;
			font-weight: 700;
			font-size: 18px;
		}
	</style>

</head>
<body>

	<div class="container">
		<div id="divAnimation" class="h-100"></div>
		<div id="divItemList" style="display: none;"></div>
		<div id="divCart" style="display: none;"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="assets/js/api.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/itemPage.js"></script>
	<script src="assets/js/home.js"></script>
	<script src="assets/js/animationPage.js"></script>
	<script src="assets/js/cartPage.js"></script>
	<script src="assets/js/utils.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {

			const App = $.App()
			const Home = $.Home()

			const AnimationPage = $.AnimationPage(`#divAnimation`)

			const ItemPage = $.ItemPage(`#divItemList`)
			const CartPage = $.CartPage(`#divCart`)

			Home.init(ItemPage)
			Home.registerPage(CartPage)
			Home.setAnimationPage(AnimationPage)

			App.init()

			ItemPage.fetch((result) => {
				Home.networkResult(result)
			})

			App.MainButton.onClick(function() {
				if (Home.getCurrentPage() === ItemPage) {
					Home.openPage(CartPage)
				} else {
					App.showPopup(
						"Online Shop | Dev",
						"Changes that you made may not be saved",
						[
							{
								id: 'close_anyway', 
								type: 'destructive', 
								text: 'Close anyway'
							},
							{
								type: 'cancel'
							}
						], 
						function(button_id) {
							if (button_id === "close_anyway") App.close()
						}
					)
				}
			})

			App.BackButton.onClick(function() {
				if (Home.canGoback()) {
					Home.goBack()
				}

				if (Home.canGoback() || ItemPage.isHasSelectedItem()) {
					App.enableClosingConfirmation()
				} else {
					App.disableClosingConfirmation()
				}
			})

		})
	</script>

</body>
</html>
